h1 Listing tiles

table
  tr
    th Name
    th
    th
    th

  - @tiles.each do |tile|
    tr
      td = tile.name
      td = link_to 'Show', tile
      td = link_to 'Edit', edit_tile_path(tile)
      td = link_to 'Destroy', tile, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Tile', new_tile_path
