p#notice = notice

p
  strong Name:
  = @tile.name
p
  strong click dates 
  ul
    - @tile.clicks.each do |c|
      li = c.clicked_on





= link_to 'Edit', edit_tile_path(@tile)
'|
= link_to 'Back', tiles_path
